
import java.util.*;
import java.io.*;
public class Main {
	
	public static void main(String[] args) throws Exception {
	
		Scanner sc = new Scanner(System.in);
		String answer ="";
		int[] arr = new int[26];
		int max = 0;
		while(sc.hasNextLine())
		{
			char[] input = sc.nextLine().toCharArray();
			for(int i=0;i<input.length;i++)
			{
				if(input[i] ==' ') continue;
				else max = Math.max(max, ++arr[input[i]-'a']);
			}
		}
		for(int i=0;i<26;i++)
		{
			if(max == arr[i]) answer+=(char)('a'+i);
		}
		System.out.println(answer);

	}
			
}

