import java.util.*;
import java.io.*;
/*1 2 3 4 5 6 7 8 9 10 11 12 13 14
 *k == 1 
 *2,3,4,5,6,7,8,9,10,11,12,13,14 
 *k == 2 
 *4,5,6,7,8,9,10,11,12,13,14
 *k == 3
 *7,8,9,10,11,12,13,14
 *k == 4 
 *11,12,13,14
 *k == 1 
 *12,13,14
 *k == 2 
 *14
 *k == 1 
 end ,
 */
public class Main {
public static void main(String[] args) throws Exception {

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	StringTokenizer st = new StringTokenizer(br.readLine());
	int n = Integer.parseInt(st.nextToken());
	int answer = 0;
	int k = 1;
	while(n > 0)
	{
		if(n >= k) {
			n -= k;
			k++;
			answer++;
		}
		else k = 1;
	}
	System.out.println(answer);
}
}
